
{ 
    crc :  5458073159756014335  , 
    ccp_crc :  0  , 
    cmdline : " -wto 292bfd3cf49b44f5b170b7b8bea0fe79 --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot use_alu_tb_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.use_alu_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/use_alu_tb_time_synth/xsimk\"   \"xsim.dir/use_alu_tb_time_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/use_alu_tb_time_synth/obj/xsim_1.lnx64.o\" -L\"/home/patricio/tools/xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 