
{ 
    crc :  3296085678085148059  , 
    ccp_crc :  0  , 
    cmdline : " -wto 292bfd3cf49b44f5b170b7b8bea0fe79 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_tb_behav xil_defaultlib.alu_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/alu_tb_behav/xsimk\"   \"xsim.dir/alu_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/alu_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/patricio/tools/xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 